('Y:\\workspaces\\main_workspace\\PythonPrograms\\studying_files\\BlackJack\\build\\BlackJack\\out00-PYZ.pyz',
 [('ntpath', 'y:\\python\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'y:\\python\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'y:\\python\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'y:\\python\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'y:\\python\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'y:\\python\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'y:\\python\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'y:\\python\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'y:\\python\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'y:\\python\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'y:\\python\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'y:\\python\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'y:\\python\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'y:\\python\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'y:\\python\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'y:\\python\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'y:\\python\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'y:\\python\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'y:\\python\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'y:\\python\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'y:\\python\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'y:\\python\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'y:\\python\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'y:\\python\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'y:\\python\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'y:\\python\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'y:\\python\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'y:\\python\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'y:\\python\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'y:\\python\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'y:\\python\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'y:\\python\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'y:\\python\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'y:\\python\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'y:\\python\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'y:\\python\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'y:\\python\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'y:\\python\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'y:\\python\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'y:\\python\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'y:\\python\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'y:\\python\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'y:\\python\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'y:\\python\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'y:\\python\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'y:\\python\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'y:\\python\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'y:\\python\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'y:\\python\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'y:\\python\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'y:\\python\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'y:\\python\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'y:\\python\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'y:\\python\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'y:\\python\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'y:\\python\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'y:\\python\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'y:\\python\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'y:\\python\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'y:\\python\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'y:\\python\\python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'y:\\python\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'y:\\python\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'y:\\python\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'y:\\python\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'y:\\python\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'y:\\python\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'y:\\python\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'y:\\python\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'y:\\python\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'y:\\python\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'y:\\python\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'y:\\python\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'y:\\python\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'y:\\python\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'y:\\python\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator',
   'y:\\python\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'y:\\python\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'y:\\python\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'y:\\python\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'y:\\python\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'y:\\python\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'y:\\python\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'y:\\python\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'y:\\python\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'y:\\python\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'y:\\python\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'y:\\python\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'y:\\python\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'y:\\python\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'y:\\python\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'y:\\python\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'y:\\python\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'y:\\python\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'y:\\python\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'y:\\python\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'y:\\python\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'y:\\python\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'y:\\python\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'y:\\python\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'y:\\python\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'y:\\python\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'y:\\python\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'y:\\python\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'y:\\python\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'y:\\python\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'y:\\python\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'y:\\python\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'y:\\python\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'y:\\python\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'y:\\python\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'y:\\python\\python35\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'y:\\python\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'y:\\python\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'y:\\python\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'y:\\python\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'y:\\python\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'y:\\python\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'y:\\python\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'y:\\python\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'y:\\python\\python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'y:\\python\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'y:\\python\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'y:\\python\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'y:\\python\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'y:\\python\\python35\\lib\\os.py', 'PYMODULE'),
  ('copy', 'y:\\python\\python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'y:\\python\\python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'y:\\python\\python35\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'y:\\python\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'y:\\python\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'y:\\python\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'y:\\python\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'y:\\python\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'y:\\python\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('warnings', 'y:\\python\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('tkinter', 'y:\\python\\python35\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'y:\\python\\python35\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('random', 'y:\\python\\python35\\lib\\random.py', 'PYMODULE')])
