('Y:\\workspaces\\main_workspace\\PythonPrograms\\studying_files\\BlackJack\\build\\BlackJack\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'Y:\\workspaces\\main_workspace\\PythonPrograms\\studying_files\\BlackJack\\build\\BlackJack\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'y:\\python\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('BlackJack',
   'Y:\\workspaces\\main_workspace\\PythonPrograms\\studying_files\\BlackJack\\BlackJack.py',
   'PYSOURCE'),
  ('BlackJack.exe.manifest',
   'Y:\\workspaces\\main_workspace\\PythonPrograms\\studying_files\\BlackJack\\build\\BlackJack\\BlackJack.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
