('Y:\\workspaces\\main_workspace\\PythonPrograms\\studying_files\\BlackJack\\build\\BlackJack\\BlackJack.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="BlackJack" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'BlackJack.pkg',
 [('out00-PYZ.pyz',
   'Y:\\workspaces\\main_workspace\\PythonPrograms\\studying_files\\BlackJack\\build\\BlackJack\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'y:\\python\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('BlackJack',
   'Y:\\workspaces\\main_workspace\\PythonPrograms\\studying_files\\BlackJack\\BlackJack.py',
   'PYSOURCE'),
  ('BlackJack.exe.manifest',
   'Y:\\workspaces\\main_workspace\\PythonPrograms\\studying_files\\BlackJack\\build\\BlackJack\\BlackJack.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1502063927,
 [('run.exe',
   'y:\\python\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
